<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>{% block title %}My amazing Python site{% endblock %}</title>
    <style>
        iframe {
            width: 100%;
            height: 500;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
        }

        h3 {
            color: maroon;
            margin-left: 40px;
            text-align: center;
        }

        h4 {
            color: rgb(46, 41, 41);
            margin-left: 40px;
            text-align: center;
        }

        .segment {
            margin: auto;
            width: 50%;
            border: 3px solid rgb(226, 42, 128);
            padding: 10px;
        }

        code {
            border-radius: 0.3rem;
            padding: 4px 5px 5px;
            white-space: nowrap;
        }

        pre code {
            white-space: inherit;
        }

        pre {
            background-color: rgb(116, 236, 79);
            padding: 5px;
            border-radius: 0.3em;
        }

        body {
            font-family: Roboto, sans-serif;
            font-size: 16px;
            line-height: 1.5;
        }

        table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            margin-left: auto;
            margin-right: auto;
        }

        .navigation ul {
            font: bold 11px "Helvetica Neue", Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-transform: uppercase;
        }

        .navigation li {
            display: inline-block;
        }

        .navigation a {
            background: #395870;
            background: linear-gradient(#49708f, #293f50);
            border-right: 1px solid rgba(0, 0, 0, .3);
            color: #fff;
            padding: 12px 20px;
            text-decoration: none;
        }

        .navigation a:hover {
            background: #314b60;
            box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .3);
        }

        .navigation li:first-child a {
            border-radius: 4px 0 0 4px;
        }

        .navigation li:last-child a {
            border-right: 0;
            border-radius: 0 4px 4px 0;
        }

        .scale {
            transition: 1s;
            /* Время эффекта */
        }

        .scale:hover {
            transform: scale(5);
            /* Увеличиваем масштаб */
        }
    </style>
</head>

<body>
    <!-- <div id="sidebar">
        {% block sidebar %}
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/blog/">Blog</a></li>
        </ul>
        {% endblock %}
    </div> -->

    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>

</html>